VITE_PIXEL_ID="940541248127888"
VITE_RAZORPAY_KEY_ID="rzp_test_jlA6YgGkIUMhOz"
VITE_SKILLXERA_COMPANY_NAME="SkillXera"
# VITE_BACKEND_URL="https://skillxerabackend.site"
VITE_BACKEND_URL="http://localhost:5000"
VITE_FRONTEND_URL="http://localhost:5173"